<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Félix Rodríguez García">
        <meta name="description" content="Presentación de Félix">
        <meta name="keywords" content="HTML, Félix, TIC">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Félix-Cuestiones</title>
        
        <!--ESTILOS/CSS-->
        <style> 
            html{
                Width: "100vw";
                height: "100vh";  
            }

            body{
                background-color:lightgoldenrodyellow ;
                Width: "100vw";
                height: "100vh";
            }

            header{
                color:rgb(255, 255, 255);
                font-size: 30px; 
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                text-align: center;
                --border-style:solid;
                --border-color:rgb(255, 215, 141)
            }
            
            nav{
                font-size: 15px; 
                Width: "95%";
                height: "7px";
                text-align: center;
                border-style:solid;
                border-color:rgb(255, 215, 141); 
                margin-bottom: 6px;
            }

            nav li{
                display: inline-block;
                margin-right: 15px;
            }

            nav ul li a{
                text-decoration: none;
                color:black
            }

            body nav li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: rgb(0, 0, 0); 
            }

            aside{
                width: 10vw;
                height: 77vh;
                float: left;
                background-color:lightgoldenrodyellow;
                border-style:solid;
                border-color:rgb(255, 215, 141);
                font-size: 15px;
            }

            main{
                width:calc(100vw - 15vw);
                height:77vh;
                float: right;
                background-color:lightgoldenrodyellow;
                border-style:solid;
                border-color:rgb(255, 215, 141);
                overflow-y:scroll;
                font-family:Arial, Helvetica, sans-serif ;
                padding-left: 5px;
            }

            main a{
                color: orangered;   
            }

            .contenedorR{
                float: right;
                width: 48%;
                height: 90%;
                margin-top: 6px;
                margin-right: 6px;
                margin-bottom: 6px;
                border-color:rgb(255, 215, 141);
                border-style:solid;
            }

            .contenedorL{
                float: left;
                width: 48%;
                height: 90%;
                margin: 6px;
                border-color:rgb(255, 215, 141);
                border-style:solid;
            }

            div ul { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                 
                background-color:lightgoldenrodyellow; 
            } 
                
            div li a { 
                display: block; 
                color: #000; 
                padding: 8px 16px; 
                text-decoration: none;
            } 

            div li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: black; 
            }

            footer{
                position:fixed;
                left:0px;
                bottom:0px;
                height:30px;
                width:100%;
                background:rgb(255, 215, 141);
                overflow: hidden;
            }

            footer div{ 
                float: right;
                margin-right: 16px;
            }

            footer a{
                text-decoration: none;
                color: #000;
            }

        </style>
    </head>

    <body>
        
         

        <header>    <!-- cabecera -->
            <a href="index.html"> <img src="img/font_smpsn.png" alt="Félix Rodríguez García" width="60%" height="auto"></a>
        </header>

        
        <nav align="center"> <!-- barra de menú superor-->
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
            
                <li>
                    <a  href="#main">Cuestiones</a>
                </li>

                <li>
                    <a  href="felix_wp.html">Tareas</a>
                </li>

                <li>
                    <a  href="felix_about.html">Acerca de</a>
                </li>
            </ul>
        </nav>


        <main> 
            <a name="main"></a> <!-- contenedor para el contenido independiente de cada página-->    
            <a name="home"></a> <!--recurso para volver a inicio-->
        <h2>¿Qué es una red informática?</h2>
        <p>
            se entiende como red a un conjunto de equipos conectado entre sí, permitiendo la intercomunicación entre ellos.<br>
            Esto permite enviar infromación, archivos, tareas, etc.
        </p>

        <h2>¿Qué es una red LAN?</h2>
        <p>
            Las siblas LAN se refieren a Local Area Network, lo que quiere decir que se trata de una red de corto alcance.<br>
            estas son las utilizadas a nivel particular.
        </p>
        
        <h2>¿Qué es una red WAN?</h2>
        <p>
            En este caso WAN hace referencia a Wide Area Network, que se trata de una red de redes, que abarca un área mayor.
        </p>

        <h2>¿Qué es Internet?</h2>
        <p>
            Se entiende internet como la red global descentralizada que interconecta a equipos de todo el mundo.
        </p>

        <h2>¿Qué es la Web? </h2>
        <p>
            Internet es una red global de computadoras interconectadas que se comunican entre si mediante un conjunto de protocolos estandar de comunicación. 
            Es un sistema descentralizado que conecta millones de dispositivos en el mundo.
        </p>

        <h2>¿Qué es WWW?</h2>
        <p>
            WWW es la abreviatura de World Wide Web, que es un sistema de informacion global en internet mediante el cual se puede acxceder a información, imagenes, videos y demás vinculados mediante enlaces.
        </p>

        <h2>¿Qué es el protocolo HTTP y HTTPS?</h2>
        <p>
            Http (Protocolo de Transferencia de HiperTexto) es el protocolo que se autiliza a nivel de usuarío para la tranferencia de datos entre páginas y usuarios. <br>
            Su variante https (s de seguro) sinifica que la comunicación está encriptada.
        </p>

        <h2>Página web estática vs página web dinámica.</h2>
        <p>Según <a target="_blank" href="https://www.mytaskpanel.com/paginas-web-estaticas-y-dinamicas/#:~:text=Una%20página%20web%20dinámica%20es,y%20cambiar%20en%20tiempo%20real.">MyTaskPanel Consulting</a>:
            "Una página web dinámica es un tipo de sitio web que genera contenido en tiempo real en función de la interacción del usuario. <br>
            A diferencia de las páginas web estáticas, que muestran el mismo contenido para todos los usuarios, 
            las páginas web dinámicas pueden personalizarse y cambiar en tiempo real."
        </p>

        <h2>CMS. Ejemplos. Ventajas e inconvenientes.</h2>
        <p>
            Un CMS (Content Management System)es un gestor de contenido, que son usados principalmente para la creación de webs sin necesidad de tener conocimientos avanzados.
        </p>

        <table>
            <tr>
                <td>VENTAJAS</td> <td>INCONVENIENTES</td>
            </tr>

            <tr>
                <td>Opciones gratuitas</td> <td>Seguridad débil</td>
            </tr>
            <tr>
                <td>Contenido independiente de diseño</td> <td>Dificultad de diseño</td>
            </tr>
            <tr>
                <td>Facilidad de actualizar la web</td> <td>limitaciones de funcionalidad</td>
            </tr>
        </table>

        <h2>Proveedor de servicios de Internet. Ejemplos.</h2>
        <p>
            Estas son las compañías que proporcionan la conexión a internet a particulares. 
            <br>
            Las más comunes en España son Movistar y Digimobil, que son las que cuentan con red de fibra propia.
        </p>

        <h2>Dirección IP. Diferencia entre una dirección IP privada y pública.</h2>
        <p>
            La dirección IP es un numero que identifica el dispositivo en una red, con ella es posible conocer la ubicación del cliente o el tipo de dispositivo.
            <br>
            Hay de dos tipos, privada y publica, la de primer tipo identifica al dispositivo solo en la red local en la que se encuentra, mientras que la pública lo hace a nivel de internet.
        </p>

        <h2>¿Qué es el alojamiento web/hosting? Ejemplos.</h2>
        <p>
            Sabiendo que las páginas web se almacenan en servidores, el alojamiento o host se refiere al hecho de almacenar la información y mantenerla conectada a la red. 
            <br>
            Normalmente de esto se encargan empresas dedicadas expresamente a esto, que poseen los servidores y los "alquilan".
        </p>
        </main>

        
        <aside> <!-- menu lateral -->
            <div>           
                <ul> 
                    <li><a href="index.html">Inicio</a></li> 
                    <li><a href="#main">Cuestiones</a></li> 
                    <li><a href="felix_wp.html">Tareas</a></li> 
                    <li><a href="index_p.html">Web de Pedro</a></li> 
                    <li><a href="felix_about.html">Acerca de</a></li>
                </ul> 
            </div>
        </aside>
        

        <footer> <!--Pie de página-->
            <a href="#home"><img  src="img/arrow.png" height="5%" height="5%" style="position: fixed; bottom: 60px; right: 40px;" /></a>
           
            contenido proporcionado por Félix
            
            <div><a href="felix_about.html">Acerca de</a></div>
            
            
        </footer>

    </body>

</html>