<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Félix Rodríguez García">
        <meta name="description" content="Presentación de Félix">
        <meta name="keywords" content="HTML, Félix, TIC">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Félix-trabajo</title>
        
        <!--ESTILOS/CSS-->
        <style> 
            html{
                Width: "100vw";
                height: "100vh";  
            }

            body{
                background-color:lightgoldenrodyellow ;
                Width: "100vw";
                height: "100vh";
            }

            header{
                color:rgb(255, 255, 255);
                font-size: 30px; 
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                text-align: center;
            }
            
            nav{
                font-size: 15px; 
                Width: "95%";
                height: "7px";
                text-align: center;
                border-style:solid;
                border-color:rgb(255, 215, 141); 
                margin-bottom: 6px;
            }

            nav li{
                display: inline-block;
                margin-right: 15px;
            }

            nav ul li a{
                text-decoration: none;
                color:black
            }

            body nav li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: rgb(0, 0, 0); 
            }

            aside{
                width: 10vw;
                height: 112vh;
                float: left;
                background-color:lightgoldenrodyellow;
                border-style:solid;
                border-color:rgb(255, 215, 141);
                font-size: 15px;
            }

            main{
                width:calc(100vw - 15vw);
                height: 112vh;
                float: right;
                background-color:lightgoldenrodyellow;
            }

            section{
                width: 32%;
                height: 112vh;
                float: left;
                margin-top: 6px;
                margin-right: 6px;
                margin-bottom: 6px;
                border-color:rgb(255, 215, 141);
                border-style:solid;
            }

            div ul { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                 
                background-color:lightgoldenrodyellow; 
            } 
                
            div li a { 
                display: block; 
                color: #000; 
                padding: 8px 16px; 
                text-decoration: none;
            } 

            div li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: black; 
            }

            footer{
                position:fixed;
                left:0px;
                bottom:0px;
                height:30px;
                width:100%;
                background:rgb(255, 215, 141);
                overflow: hidden;
            }

            footer div{ 
                float: right;
                margin-right: 16px;
            }

            footer a{
                text-decoration: none;
                color: #000;
            }

        </style>
    </head>

    <body>
        <a name="home"></a> <!--recurso para volver a inicio-->
         

        <header>    <!-- cabecera -->
            <a href="index.html"> <img src="img/font_smpsn.png" alt="Félix Rodríguez García" width="60%" height="auto"></a>
        </header>

        
        <nav align="center"> <!-- barra de menú superor-->
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
            
                <li>
                    <a  href="felix_qa.html">Cuestiones</a>
                </li>

                <li>
                    <a  href="felix_wp.html">Tareas</a>
                </li>

                <li>
                    <a  href="felix_about.html">Acerca de</a>
                </li>
            </ul>
        </nav>


        <main align="center"> <!-- contenedor para el contenido independiente de cada página-->
            <section> <!--Secciones para agrupar el contenido de forma visual-->

              <h1>
                TAREA 2
              </h1>
               
              <embed src="doc/2.pdf" type="application/pdf" width="90%" height="70%"/>

              <a href="wd/2.zip" download><img src="img/dl.png" alt="Descargar" width="60%" height="auto"></a>

            </section >

            <section>
               
                <h1>
                    TAREA 3
                </h1>
                   
                <embed src="doc/3.pdf" type="application/pdf" width="90%" height="70%"/>
    
                <a href="wd/3.zip" download><img src="img/dl.png" alt="Descargar" width="60%" height="auto"></a>
                 
            </section >

            <section>
                <h1>
                    TAREA 4
                </h1>
                   
                <embed src="doc/4.pdf" type="application/pdf" width="90%" height="70%"/>
    
                <a href="wd/4.zip" download><img src="img/dl.png" alt="Descargar" width="60%" height="auto"></a>
                 
            </section >


        </main>

        
        <aside> <!-- menu lateral -->
            <div>           
                <ul> 
                    <li><a href="index.html">Inicio</a></li> 
                    <li><a href="felix_qa.html">Cuestiones</a></li> 
                    <li><a href="felix_wp.html">Tareas</a></li> 
                    <li><a href="https://ppicram3108.github.io/Web/">Web de Pedro</a></li> 
                    <li><a href="felix_about.html">Acerca de</a></li>
                </ul> 
            </div>
        </aside>
        

        <footer> <!--Pie de página-->
            <a href="#home"><img  src="img/arrow.png" height="5%" height="5%" style="position: fixed; bottom: 30px; right: 20px;" /></a>
           
            contenido proporcionado por Félix
            
            <div><a href="felix_about.html">Acerca de</a></div>
            
            
        </footer>

    </body>

</html>