<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Félix Rodríguez García">
        <meta name="description" content="Presentación de Félix">
        <meta name="keywords" content="HTML, Félix, TIC">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Félix</title>
        
        <!--ESTILOS/CSS-->
        <style> 
            html{
                Width: "100vw";
                height: "100vh";  
            }
            
            body{
                background-color:lightgoldenrodyellow ;
                Width: "100vw";
                height: "100vh";
            }

            header{
                color:rgb(255, 255, 255);
                font-size: 30px; 
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                text-align: center;
                --border-style:solid;
                --border-color:rgb(255, 215, 141)
            }
            
            nav{
                font-size: 15px; 
                Width: "95%";
                height: "7px";
                text-align: center;
                border-style:solid;
                border-color:rgb(255, 215, 141); 
                margin-bottom: 6px;
            }

            nav li{
                display: inline-block;
                margin-right: 15px;
            }

            nav ul li a{
                text-decoration: none;
                color:black
            }

            body nav li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: rgb(0, 0, 0); 
            }

            aside{
                width: 10vw;
                height: 77vh;
                float: left;
                background-color:lightgoldenrodyellow;
                border-style:solid;
                border-color:rgb(255, 215, 141);
                font-size: 15px;
            }

            main{
                width: 85vw;
                height: 77vh;
                float: right;
                background-color:lightgoldenrodyellow;
                --border-style:solid;
                --border-color:rgb(255, 215, 141);
            }

            section ul{
                vertical-align: middle;
            }

            section h1{
                text-align:center;
                font-size: 250%;
                text-decoration: underline;
            }

            section li{
                font-size: 20px;
               
                
            }

            .contenedorU{
                float: left;
                width: 96%;
                height: 45%;
                margin-top: 6px;
                margin-left: 6px;
                border-color:rgb(255, 215, 141);
                border-style:solid;
            }

            .contenedorD{
                float: left;
                width: 96%;
                height: 45%;
                margin: 6px;
                border-color:rgb(255, 215, 141);
                border-style:solid;
            }

            div ul { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                 
                background-color:lightgoldenrodyellow; 
            } 
                
            div li a { 
                display: block; 
                color: #000; 
                padding: 8px 16px; 
                text-decoration: none;
            } 

            div li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: black; 
            }

            footer{
                position:fixed;
                left:0px;
                bottom:0px;
                height:30px;
                width:100%;
                background:rgb(255, 215, 141);
                overflow: hidden;
            }

            footer div{ 
                float: right;
                margin-right: 16px;
            }

            footer a{
                text-decoration: none;
                color: #000;
            }

        </style>
    </head>

    <body>
        <a name="home"></a> <!--recurso para volver a inicio-->
         

        <header>    <!-- cabecera -->
            <a href="#home"> <img src="img/font_smpsn.png" alt="Félix Rodríguez García" width="60%" height="auto"></a>
        </header>

        
        <nav align="center"> <!-- barra de menú superor-->
            <ul>
                <li>
                    <a href="#home">Inicio</a>
                </li>
            
                <li>
                    <a  href="felix_qa.html">Cuestiones</a>
                </li>

                <li>
                    <a  href="felix_wp.html">Tareas</a>
                </li>

                <li>
                    <a  href="felix_about.html">Acerca de</a>
                </li>
            </ul>
        </nav>


        <main> <!-- contenedor para el contenido independiente de cada página-->
            <section class="contenedorU"> <!--Secciones para agrupar el contenido de forma visual-->
                <h1>
                QUIEN SOY
                </h1>
                <p style="margin: 1%">Hola, soy Félix Rodríguez Garcia, de 2ºBach A, esta es mi página web.</p>



            </section class="contenedorU">

            <section class="contenedorD">
               <h1>
                AFICIONES Y GUSTOS
               </h1>
               <img src="img/my2.png" alt="imagen aficiones" width="15%" height="auto" style="float:right; margin-right: 60px; margin-top:-60px;">
               <ul>

                <li type="disc">Practicar deportes (Baloncesto, tenis, ciclismo,...)</li>
                
                <li type="disc">Me gusta la utomoción y la mecánica</li>
                
                <li type="disc">La informatica me parece mundo interesante.</li>
                
                </ul>

                
               
            
            </section class="contenedorD">

        </main>

        
        <aside> <!-- menu lateral -->
            <div>           
                <ul> 
                    <li><a href="#home">Inicio</a></li> 
                    <li><a href="felix_qa.html">Cuestiones</a></li> 
                    <li><a href="felix_wp.html">Tareas</a></li> 
                    <li><a href="https://ppicram3108.github.io/Web/">Web de Pedro</a></li> 
                    <li><a href="felix_about.html">Acerca de</a></li>
                </ul> 
            </div>
        </aside>
        

        <footer> <!--Pie de página-->
            <a href="#home"><img  src="img/arrow.png" height="5%" height="5%" style="position: fixed; bottom: 30px; right: 20px;" /></a>
           
            contenido proporcionado por Félix
            
            <div><a href="felix_about.html">Acerca de</a></div>
            
            
        </footer>

    </body>

    <!--
        REQUISITOS/notas
        X usar estructura de carpetas
        X imagen de logo que lleve al inicio
        X que tenga menú
            X enlace que lleve a inicio
            X enlace a otra web contestando preguntas
        X contenido principal sobre mi
        X debe haber contenido lateral
        X enlaces a tareas anteriores (que se habran en otra ventana) (tareas 2, 3 y 4)
        X enlace a parte para descargar las tareas anteriores
        - enlace a la web del comapañero (en otra pestaña)
        - crear un layout e incluirlo con explicación (acerca de)
        X imagen al final que lleve al inicio



        X usar enlacer relativos (#home)
        X nombre archivo principal -> index.html
        X utilizar etiquetas vistas en clase
        X incluir comentarios en el codigo
        - incluir css en otras cosas que no sean etiquetas (¿?)
    -->
</html>
