<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Félix Rodríguez García">
        <meta name="description" content="Presentación de Félix">
        <meta name="keywords" content="HTML, Félix, TIC">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Félix</title>
        
        <!--ESTILOS/CSS-->
        <style> 
            html{
                Width: "100vw";
                height: "100vh";  
            }
            
            body{
                background-color:lightgoldenrodyellow ;
                Width: "100vw";
                height: "100vh";
            }

            header{
                color:rgb(255, 255, 255);
                font-size: 30px; 
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                text-align: center;
                --border-style:solid;
                --border-color:rgb(255, 215, 141)
            }
            
            nav{
                font-size: 15px; 
                Width: "95%";
                height: "7px";
                text-align: center;
                border-style:solid;
                border-color:rgb(255, 215, 141); 
                margin-bottom: 6px;
            }

            nav li{
                display: inline-block;
                margin-right: 15px;
            }

            nav ul li a{
                text-decoration: none;
                color:black
            }

            body nav li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: rgb(0, 0, 0); 
            }

            aside{
                width: 10vw;
                height: 77vh;
                float: left;
                background-color:lightgoldenrodyellow;
                border-style:solid;
                border-color:rgb(255, 215, 141);
                font-size: 15px;
            }

            main{
                width:calc(100vw - 15vw);
                height: 77vh;
                float: right;
                background-color:lightgoldenrodyellow;
                border-style:solid;
                border-color:rgb(255, 215, 141);
            }

            .contenedorR{
                float: right;
                width: 48%;
                height: 90%;
                margin-top: 6px;
                margin-right: 6px;
                margin-bottom: 6px;
                --border-color:rgb(255, 215, 141);
                --border-style:solid;
            }

            .contenedorL{
                float: left;
                width: 48%;
                height: 90%;
                margin: 6px;
                --border-color:rgb(255, 215, 141);
                --border-style:solid;
            }

            div ul { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                 
                background-color:lightgoldenrodyellow; 
            } 
                
            div li a { 
                display: block; 
                color: #000; 
                padding: 8px 16px; 
                text-decoration: none;
            } 

            div li a:hover { 
                background-color:rgb(226, 226, 181); 
                color: black; 
            }

            footer{
                position:fixed;
                left:0px;
                bottom:0px;
                height:30px;
                width:100%;
                background:rgb(255, 215, 141);
                overflow: hidden;
            }

            footer div{ 
                float: right;
            }

            footer a{
                text-decoration: none;
                color: #000;
            }

        </style>
    </head>

    <body>
        <a name="home"></a> <!--recurso para volver a inicio-->
         

        <header>    <!-- cabecera -->
            <a href="#home"> <img src="img/font_smpsn.png" alt="Félix Rodríguez García" width="60%" height="auto"></a>
        </header>

        
        <nav align="center"> <!-- barra de menú superor-->
            <ul>
                <li>
                    <a href="#home">Inicio</a>
                </li>
            
                <li>
                    <a target="_blank" href="felix_recs.html">La otra pag</a>
                </li>

                <li>
                    <a target="_blank" href="felix_about.html">Acerca de</a>
                </li>

                <li>
                    <a target="_blank" href="felix_wp.html">Tareas</a>
                </li>
            </ul>
        </nav>


        <main> <!-- contenedor para el contenido independiente de cada página-->
            <section class="contenedorR" align="center"> <!--Secciones para agrupar el contenido de forma visual-->
            
                rrrrrrrrrrrrrrrrr


            </section class="contenedorR">

            <section class="contenedorL" align="center">
               
               
               
                lllllllllllllllll
           </section class="contenedorL">
        </main>

        
        <aside> <!-- menu lateral -->
            <div>           
                <ul> 
                    <li><a href="#home">Inicio</a></li> 
                    <li><a href="felix_qa">Cuestiones</a></li> 
                    <li><a href="felix_wp.html">Tareas</a></li> 
                    <li><a href="index_p.html">Web de Pedro</a></li> 
                    <li><a href="felix_about.html">Acerca de</a></li>
                </ul> 
            </div>
        </aside>
        

        <footer> <!--Pie de página-->
            <a href="#home"><img  src="img/arrow.png" height="5%" height="5%" style="position: fixed; bottom: 30px; right: 20px;" /></a>
           
            contenido proporcionado por Félix
            
            <div><a href="felix_about.html">Acerca de</a></div>
            
            
        </footer>

    </body>
    <!--
        sé que la página no se ajusta vcorrectamente a todo tipo de pantallas, 
        pero no he conseguido ajustar el alto de la página a la zona visual de la pantalla
    -->
    <!--
        REQUISITOS/notas
        X usar estructura de carpetas
        X imagen de logo que lleve al inicio
        X que tenga menú (hoy toca garbanzos)
            X enlace que lleve a inicio
            - enlace a otra web contestando preguntas
        - contenido principal sobre mi
        - debe haber contenido lateral
        - enlaces a tareas anteriores (que se habran en otra ventana) (tareas 2, 3 y 4)
        - enlace a parte para descargar las tareas anteriores
        - enlace a la web del comapañero (en otra pestaña)
        - crear un layout e incluirlo con explicación (acerca de)
        X imagen al final que lleve al inicio



        X usar enlacer relativos (#home)
        X nombre archivo principal -> index.html
        X utilizar etiquetas vistas en clase
        X incluir comentarios en el codigo
        - incluir css en otras cosas que no sean etiquetas (¿?)
    -->
</html>